<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 300px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            /*max-width: 100px;*/
            /*overflow: hidden;*/
        }
        div p {
            flex: 0 1 auto;
            min-width: 10px;
            background: red;
        }
        div img {
            /*flex-basis: content;*/
            /*flex-basis: 250px;*/
            /*width: 250px;*/
            /*flex: auto;*/
            /*min-width: 0;*/
            /*max-width: 100000;*/
        }
    </style>
</head>
<body>
    <div>
        <p>1</p>
        <img src="https://pic1.zhimg.com/50/v2-912e059cc9a574b4a20120e8d2a678ab_100w.webp"/>
        <img src="https://pic4.zhimg.com/v2-57e5759162029a40730b6838f31a9c9f.jpg"/>
        <p>1</p>
    </div>
</body>
</html>