<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            /*box-sizing: border-box;*/
            /*box-sizing: content-box;*/
        }
        .parent {
            width: 100px;
            border: 1px solid black;
            margin-right: 0px;
            margin-left: auto;
        }
        .child {
            margin-left: -50px;
            margin-left: auto;
            border: 0px;
            padding: 0px;
            width: 150px;
            margin-right: 0px;
            background: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="parent">
            <div class="child">child</div>
        </div>
    </div>

</body>
</html>