<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            /*position: relative;*/
            /*width:100%;*/
            /*height: 300px;*/
            /*display: flex;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            background: black;
            width: 200px;
            font-size: 0;
            /*flex-wrap: wrap;*/
        }
        p {
            width: 100px;
        }
        img {
            width: 100%;
            /*width: 0;*/
            /*flex: 1;*/
            /*position: absolute;*/
        }
    </style>
</head>
<body>
    <div>
        <div><img src="https://pic4.zhimg.com/v2-519550d4d0a8acdf9b9756cdfd4af813.png"/></div>
        <div><img src="https://pic1.zhimg.com/v2-709913e43a7b5245705977baf32320fc.png"/></div>


    </div>
</body>
</html>