<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .out {
            display: flex;
            flex-wrap: nowrap;
        }
        .container {
            height: 300px;
        }
        .container span {
            display: inline-block;
        }
        .div1 {
            background: red;
            line-height: 300px;
        }
        .container > * {
            vertical-align: middle;
        }
        .div2 {
            background: darkolivegreen;
        }
        .div2 span {
            height: 300px;
        }
        .div2::after {
            content: '';
            height: 300px;
            display: inline-block;
            vertical-align: middle;
        }
        span {
            font-size: 14px;
        }
        .test {
            background: red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <div class="test">
            <img width="100px" src="https://pic1.zhimg.com/50/v2-1b1a3a0dbca72b48082ae56c20e15f64.webp"/>
        </div>
        <div class="test">
            <img width="100px" src="https://pic1.zhimg.com/50/v2-1b1a3a0dbca72b48082ae56c20e15f64.webp"/>
        </div>
    </div>
    <div class="out">
        <div class="container div1">
            <img width="100px" src="https://pic1.zhimg.com/50/v2-1b1a3a0dbca72b48082ae56c20e15f64.webp"/>
            <span>haha</span>
        </div>
        <div class="container div2">
            <img width="100px" src="https://pic1.zhimg.com/50/v2-1b1a3a0dbca72b48082ae56c20e15f64.webp"/>

        </div>


    </div>
</body>
</html>