<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .big {
            width: 100px;

        }
        .mid {

        }
        .overflow {
            /*overflow: hidden;*/
        }
        .small {
            width: 150%;
            background: red;
        }
        .width {
            /*width: 100%;*/
        }
        .pos {
            position: absolute;
            margin-left: -20px;
        }
        img {
            object-fit: cover;
            width: 50px;
            height: 50px;
        }
        .test {
            margin-right: -20px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="test">123</div>
    <div class="big overflow">
        big
        <div class="mid">
            mid
            <div class="small pos">
                width
            </div>
        </div>
    </div>
</body>
</html>