<!DOCTYPE html>
<!-- 



 -->
<html>
    <head>
        <style>
            .container {
                line-height: 200px;
                background: gray;
                font-size: 130px;
            }
            .container > span {
                background: green;
            }
            img{
                vertical-align: text-bottom;
                vertical-align: text-top;
                vertical-align: top;
                vertical-align: bottom;
                vertical-align: middle;
            }
            .test {
                vertical-align: text-bottom;
                vertical-align: text-top;
                vertical-align: top;
                vertical-align: bottom;
                vertical-align: middle;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            x
            <span class="test">xtestx</span>
            <img width="100px" src="https://pic1.zhimg.com/50/v2-4d721bc98aa83aeb70187ced5e8288e1.webp" />
            <span>spanx</span>
            x
        </div>
    </body>
</html>
