<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                background: gray;
                margin: 0;
                line-height: 20px;
                /* width: 200px; */
            }
            .ghost {
                background: red;
            }
            .inline-block {
                display: inline-block;
                height: 100px;
                width: 100px;
                background: green;
            }
            .test {
                font-size: 100px;
            }
            span {
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="inline-block">
                <span>x</span>
                <!-- <span class="test">x</span> -->
            </div>
            <div class="inline-block"></div>
        </div>
    </body>
</html>
