@import (reference) "~common/styles/index.less";

@p1: {
  .my-a {
    display: inline;
    cursor: pointer;
    //text-decoration: ;
    &[data-haveclie='true'] {
      color: blue
    }
    &:hover {

    }
  }
};

.hello(@p1);
